{
  "name": "nuclear",
  "version": "0.0.1",
  "description": "Modular small front end framework",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/index.js",
    "phantom": "run-browser test/index.js -b | tap-spec",
    "browser": "run-browser test/index.js",
    "cover": "istanbul cover --report html --print detail ./test/index.js",
    "view-cover": "istanbul report html && opn coverage/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foundersandcoders/nuclear.git"
  },
  "keywords": [
    "framework",
    "frontend",
    "virtual-dom",
    "web",
    "modular"
  ],
  "author": "Besart Hoxhaj, Wil Fisher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foundersandcoders/nuclear/issues"
  },
  "homepage": "https://github.com/foundersandcoders/nuclear",
  "dependencies": {
    "observ": "^0.2.0",
    "observ-array": "^3.2.1",
    "observ-struct": "^6.0.0",
    "observ-varhash": "^1.0.6"
  },
  "devDependencies": {
    "function-bind": "^1.0.2",
    "istanbul": "^0.3.17",
    "opn": "^2.0.1",
    "run-browser": "^2.0.2",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  }
}
